; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="フロンティア協約"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
TurnManager="*res://autoload/turn_manager.gd"
SteamManager="*res://autoload/steam_manager.gd"
SceneRouter="*res://autoload/scene_router.gd"
AudioManager="*res://autoload/audio_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_data/app_type=0
initialization/app_data/app_id=0
initialization/app_data/demo_id=0
initialization/app_data/playtest_id=0
initialization/app_data/tool_id=0
initialization/processes/initialize_on_startup=false
initialization/processes/embed_callbacks=false
multiplayer_peer/max_channels=4
